# copy to .env.development.local
# change REACT_APP_AUTH_BASE_URL to your own openid uri
REACT_APP_AUTH_BASE_URL="https://dev-706297.okta.com/oauth2/default"
REACT_APP_AUTH_CLIENT_ID="your_own_secret"
REACT_APP_AUTH_REDIRECT_URI="http://localhost:3000/callback"
